{
  "name": "gulp-build-template",
  "version": "1.0.0",
  "description": "gulp build system for develop some basic themes",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}